/* nulling */
html,
body {
    width: 100%;
    height: 100%;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #000000;
    text-decoration: none;
}

ul li,
ol li,
li {
    list-style: none;
}

.body-wrapper {
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

section {
    flex: 1 1 auto;
}

ol {
    counter-reset: ol-numbers;
}

ol li {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 0px 0px 0px 45px;
}

ol li::before {
    counter-increment: ol-numbers;
    content: counter(ol-numbers) ")";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    text-align: right;
    color: #7a956b;
}

/* nulling */

.test {
    color: green;
}


/*- adaptability */
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

/* 768px- 992px */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
}

/* adaptability */